{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@dd/modules/*": ["app/modules/*"]
    },
    "types": ["node", "jest"],
    "downlevelIteration": true
  },
  "files": [],
  "include": ["**/*.s"]
}
